<h1>Raw Data</h1>
<p>You can download full data sets of observations of the Rudolf Wolf Society in MS-Excel-format. Data are available till december of the last year. You can choose between daily data and group data for a given time period or a specific month. Please choose from one of these options:</p>
<h3>Download data sets</h3>
<?php

$year = date("Y")-1;
$heute = date("d.m.").$year;
$from = "01.01.".$year;
$to = "31.12.".$year;
?>

<?php if($this->er==1):?>
	<div class"warnmessage">Data of the actual year are not available. Data till december of the last year are available at the earliest in February of the current year. Please choose a valide date!</div>	
<?php endif;?>
<?php if($this->showresults==1):?>
	<!-- nur wenn Resultatspanne angefragt wurde: -->
<?php	
	if($_REQUEST['mo']>0){
	//echo date("n");
	$mo = $_REQUEST['mo'];
	$yr = $_REQUEST['yer'];
	$intvl1 = date('Y-m-d',mktime(0,0,0,$mo,1,$yr));
	$intvl2 = date('Y-m-t',mktime(0,0,0,$mo,1,$yr));
	} else {   //kein Monat gew채hlt => Zeitspanne ist spezifiziert > datum parsen!
	$tmp1 = explode(".", $_REQUEST['datefr']);
	$tmp2 = explode(".", $_REQUEST['dateto']);
	$intvl1 = $tmp1[2].'-'.$tmp1[1].'-'.$tmp1[0];
	$intvl2 = $tmp2[2].'-'.$tmp2[1].'-'.$tmp2[0];
	}
//echo $intvl1."<br/>";
//echo $intvl2;
$lyear = date("Y")-1;
/*echo $lyear." ";
echo $tmp2[2]." ";
echo $yr;*/
$llyear = $tmp2[2]-1;

if(date("n")==1 && $yr == $lyear){
	$falsedate=1;
}
if(date("n")==1 && $tmp2[2] == $lyear){
	$falsedate=1;
}


// Ist datum g체ltig?
if($falsedate==1){
	//zu neu, nur letztes Jahr u. 채lter erlaubt
			$er=1;
		//echo "error";
		echo "<script language=javascript>location.assign('rawdata.html?er=1');</script>";
}

$typ = $_REQUEST['dtyp'];
//Ausgabe
$fr = explode("-",$intvl1);
$to = explode("-",$intvl2);

echo '<p>You requested data from '.$fr[2].'.'.$fr[1].'.'.$fr[0].' to '.$to[2].'.'.$to[1].'.'.$to[0].':</p>';

//ab hier switch: Wenn beo[9]=1 > daily / wenn beo[9]=2 > group
if($typ==0){
	//$sql='SELECT * from data WHERE d_datum >= "'.$intvl1.'" AND d_datum <= "'.$intvl2.'" ORDER by d_datum,d_code ';
	//$dosql=mysql_query($sql) or die(mysql_error());
?>

<h3>Daily data</h3>
<a class="btn btn-primary" href="rawdata.html?rdl=1&fr=<?php echo $intvl1?>&to=<?php echo $intvl2?>&typ=<?php echo $typ?>">Download as csv file</a><a style="margin-left:1em;" class="btn btn-primary" href="rawdata.html" >Request other data</a>

<?php
} elseif($typ==1){
	//$sql='SELECT * from groupdata WHERE g_datum >= "'.$intvl1.'" AND g_datum <= "'.$intvl2.'" ORDER by g_datum,g_code,g_nr ';
	//$dosql=mysql_query($sql) or die(mysql_error());
?>
<h3>Group data</h3>
<div ><a class="btn btn-primary" href="rawdata.html?rdl=1&fr=<?php echo $intvl1?>&to=<?php echo $intvl2?>&typ=<?php echo $typ?>">Download as csv file</a><a style="margin-left:1em;" class="btn btn-primary" href="rawdata.html" >Request other data</a>

<?php
 } 
 ?>

	
<?php else:?>
<form name='choose' class="selectform" action='rawdata.html' method='post'>
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="showresults" value="1">
	<div class="form-group flex" style="height:30px;"><div style="margin-top:10px;text-align:right; width:200px;">Please choose datatyp:</div><div style="vertical-align:top;width:90px;text-align:left;margin-left:15px;"><SELECT class="form-control" name="dtyp" id="dtyp">
	<option value="0">daily</option>
	<option value="1">group</option>
	</SELECT></div></div>
<div class="form-group flex" style="height:30px;">
	<div style="text-align:right; width:200px; vertical-align:top;margin-right:15px;clear:left;">&nbsp;</div>
	<div style="vertical-align:top;width:400px;text-align:left;">Please type in a date span or choose a specific month!</div>
	</div>
<div class="form-group flex" style="height:30px;width:700px;">
	<div class="w200" style="margin-top:10px;text-align:right; vertical-align:top;margin-right:15px;">Data from</div>
	<div style="vertical-align:top;width:90px;text-align:left;"><input class="form-control w100" type="text" value="<?php echo $from?>" name="datefr" data-validation="birthdate" size="10" data-validation-format="dd.mm.yyyy" autofocus="autofocus"></div>
	<div style="margin-top:10px;text-align:right; width:30px; vertical-align:top;margin-right:10px;">to</div>
	<div style="vertical-align:top;text-align:left;"><input class="form-control w100" type="text" value="<?php echo $to?>" name="dateto" data-validation="birthdate" size="10" data-validation-format="dd.mm.yyyy"></div>
    <div style="margin:10px 1em 0 1em;">or</div>
	<div style="text-align:right;"><SELECT class="w150 form-control" name="mo" size="1">
      <?php
          $mth=array("choose month","January","February","March","April","May","June","July","August","September","October","November","December");
      reset($mth); ?>
      <?php foreach($mth as $key => $val):?>
          <option value="<?php echo $key?>"><?php echo $val?></option>
      <?php endforeach;?>
      </select>
	</div>
	<div style="padding-left:0.5em;float:left;text-align:left; width:50px;margin-left:1em;">
	<input class="form-control w62 " type="text" value="<?php echo $year?>" name="yer" data-validation="number" size="4" data-validation-allowing="range[2000;<?php echo $year?>]">
	</div></div>
	<div class="flex" style=""><div style="width:200px;margin-right:0.9em;">&nbsp;</div><div style="margin-top:1em;"><button class="btn btn-primary" type='submit' name='insave' value='go'>Request data</button></div></div>
	<!-- Wenn Monat gew채hlt > Monatsabfrage, ansonsten spezifische Datumsabfrage -->
    </p>
</form>
<?php endif;?>
