<?php ?>
<div class="<?= $this->class ?>  tableless login block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
<p>You can download full data sets of observations of the Rudolf Wolf Society in MS-Excel-format. Data are available till december of the last year. You can choose between daily data and group data for a given time period or a specific month. Please choose from one of these options:</p>
<h3>Download data sets</h3>
<?php

$year = date("Y")-1;
$heute = date("d.m.").$year;
$from = "01.01.".$year;
$to = "31.12.".$year;
?>

<?php if($this->er==1):?>
	<div style="display:block;width:400px;color:red;padding:4px; background-color:rgba(255,0,0,0.2);border:solid thin red;margin-left:218px;margin-bottom:1em;">Data of the actual year are not available. Data till december of the last year are available at the earliest in February of the current year. Please choose a valide date!</div>	
<?php endif;?>
<?php if($this->showresults==1):?>
	<!-- nur wenn Resultatspanne angefragt wurde: -->
<?php	
	if($_REQUEST['mo']>0){
	//echo date("n");
	$mo = $_REQUEST['mo'];
	$yr = $_REQUEST['yer'];
	$intvl1 = date('Y-m-d',mktime(0,0,0,$mo,1,$yr));
	$intvl2 = date('Y-m-t',mktime(0,0,0,$mo,1,$yr));
	} else {   //kein Monat gew채hlt => Zeitspanne ist spezifiziert > datum parsen!
	$tmp1 = explode(".", $_REQUEST['datefr']);
	$tmp2 = explode(".", $_REQUEST['dateto']);
	$intvl1 = $tmp1[2].'-'.$tmp1[1].'-'.$tmp1[0];
	$intvl2 = $tmp2[2].'-'.$tmp2[1].'-'.$tmp2[0];
	}
//echo $intvl1."<br/>";
//echo $intvl2;
$lyear = date("Y")-1;
/*echo $lyear." ";
echo $tmp2[2]." ";
echo $yr;*/
$llyear = $tmp2[2]-1;

if(date("n")==1 && $yr == $lyear){
	$falsedate=1;
}
if(date("n")==1 && $tmp2[2] == $lyear){
	$falsedate=1;
}


// Ist datum g체ltig?
if($falsedate==1){
	//zu neu, nur letztes Jahr u. 채lter erlaubt
			$er=1;
		//echo "error";
		echo "<script language=javascript>location.assign('rawdata.html?er=1');</script>";
}

$typ = $_REQUEST['dtyp'];
//Ausgabe
$fr = explode("-",$intvl1);
$to = explode("-",$intvl2);

echo '<p>You requested data from '.$fr[2].'.'.$fr[1].'.'.$fr[0].' to '.$to[2].'.'.$to[1].'.'.$to[0].':</p>';

//ab hier switch: Wenn beo[9]=1 > daily / wenn beo[9]=2 > group
if($typ==0){
	//$sql='SELECT * from data WHERE d_datum >= "'.$intvl1.'" AND d_datum <= "'.$intvl2.'" ORDER by d_datum,d_code ';
	//$dosql=mysql_query($sql) or die(mysql_error());
?>

<h3>Daily data</h3>
<div style="width:100%;clear:both;margin-bottom:0.7em;"><a href="rawdata.html?rdl=1&fr=<?php echo $intvl1?>&to=<?php echo $intvl2?>&typ=<?php echo $typ?>">Download as MS-Excel-File</a></div>

<?php
} elseif($typ==1){
	//$sql='SELECT * from groupdata WHERE g_datum >= "'.$intvl1.'" AND g_datum <= "'.$intvl2.'" ORDER by g_datum,g_code,g_nr ';
	//$dosql=mysql_query($sql) or die(mysql_error());
?>
<h3>Group data</h3>
<div style="width:100%;clear:both;margin-bottom:0.7em;"><a href="rawdata.html?rdl=1&fr=<?php echo $intvl1?>&to=<?php echo $intvl2?>&typ=<?php echo $typ?>">Download as MS-Excel-File</a></div>

<?php
 } 
 ?>

	
<?php else:?>
<form name='choose' class="selectform" action='rawdata.html' method='post'>
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="showresults" value="1">
	<div style="height:30px;"><div style="float:left;text-align:right; width:200px;">Please choose datatyp:</div><div style="float:left;vertical-align:top;width:90px;text-align:left;margin-left:15px;"><SELECT name="dtyp" id="dtyp">
	<option value="0">daily</option>
	<option value="1">group</option>
	</SELECT></div></div>
	<div style="height:30px;">
	<div style="float:left;text-align:right; width:200px; vertical-align:top;margin-right:15px;clear:left;">&nbsp;</div>
	<div style="float:left;vertical-align:top;width:400px;text-align:left;">Please type in a date span or choose a specific month!</div>
	</div>
	<div style="height:30px;">
	<div style="float:left;text-align:right; width:200px; vertical-align:top;margin-right:15px;clear:left;">Data from</div>
	<div style="float:left;vertical-align:top;width:90px;text-align:left;"><input type="text" value="<?php echo $from?>" name="datefr" data-validation="birthdate" size="10" data-validation-format="dd.mm.yyyy" autofocus="autofocus"></div>
	<div style="float:left;text-align:right; width:30px; vertical-align:top;margin-right:10px;">to</div>
	<div style="float:left;vertical-align:top;width:150px;text-align:left;"><input type="text" value="<?php echo $to?>" name="dateto" data-validation="birthdate" size="10" data-validation-format="dd.mm.yyyy"><span style="margin-left:35px;text-align:right;">or</span></div>
	<div style="float:left;text-align:right; width:100px;margin-left:45px;"><SELECT name="mo" size="1">
	<?php
		$mth=array("choose month","January","February","March","April","May","June","July","August","September","October","November","December");
	reset($mth); ?>
	<?php foreach($mth as $key => $val):?>
		<option value="<?php echo $key?>"><?php echo $val?></option>
	<?php endforeach;?>
	</select>
	</div>
	<div style="padding-left:1.2em;float:left;text-align:left; width:50px;margin-left:15px;clear:right;">
	<input type="text" value="<?php echo $year?>" name="yer" data-validation="number" size="4" data-validation-allowing="range[2000;<?php echo $year?>]">
	</div></div>
	<div><div style='float:left;text-align:right; width:200px; vertical-align:top;margin-right:15px;clear:left;'>&nbsp;</div><div style='margin-top:20px;'><button type='submit' name='insave' value='go'>go</button></div></div>
	<!-- Wenn Monat gew채hlt > Monatsabfrage, ansonsten spezifische Datumsabfrage -->
    </p>
</form>
<?php endif;?>
