<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
 
<h1>Zeiten editieren</h1>
<?php if ($this->etime): foreach ($this->etime as $etim): ?>

<form action="zeitliste.html" id="etimtform" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="pid" value="<?php echo $etim['pid']?>">
<input type="hidden" name="id" value="<?php echo $etim['id']?>">
<input type="hidden" name="todo" value="update">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
 
<div class="datumform">
	<label for="datum" class="datumform">Datum*</label>
	<input type="text" name="datum" id="datum" class="datumform" value="<?php echo $etim['datum']?>" required>
</div>
<div class="amountform">
	<label for="zeit" class="amountform">Betrag*</label>
    <input type="text" name="zeit" id="zeit" class="amountform" value="<?php echo $etim['zeit']?>" required>
</div>
<div class="grundform">
	<label for="descript" class="grundform">Grund*</label>
    <input type="text" name="descript" id="descript" class="grundform" value="<?php echo $etim['descript']?>" required></div>
<div class="submit">    
<button type="submit" class="submit" id="submit">speichern</button>
<button type="button" id="goHome">abbrechen</button>
</div>
</form>
</div>
<?php endforeach; endif; ?>
