
<div id="yearpick" style="width:935px;">
	<div id="ypick">
   
    <!--<div class="ypc1"><a href="#" onClick="m10()" id="m10" class="but">-10</a></div>-->
    <button class="btn btn-primary" type="button" id="m10">-10</button>
    <button class="btn btn-primary"type="button" id="m1">-1</button>
    <!--<div class="ypc0"><a href="#" onClick="m1()" id="m1" class="but">-1</a></div>-->
	<div id="year" style="padding-top:1px;padding-bottom:6px;"><?php echo $this->year?></div>
   <button class="btn btn-primary" type="button" id="p1">+1</button>
    <button class="btn btn-primary" type="button" id="p10">+10</button>
    <!--<div class="ypc0"><a href="#" onClick="p1()" id="p1" class="but">+1</a></div>
    <div class="ypc1"><a href="#" onClick="p10()" id="p10" class="but">+10</a></div>-->
    </div>


    <button type="button" class="btn btn-primary" id="hyear"><?php echo $this->hyy?></button>
    <?php
    if($sobs==1){
		$sob="hide standardobserver";
		$sobb=0;
	} else {
		$sob="show standardobserver";
		$sobb=1;		
	}
    ?>
    <!--<div id="sobs">
		<a href="#" onClick="sobs()" id="sobs" class="but"><?php echo $this->sob?></a>
	</div>-->
	<button type="button" class="btn btn-primary" id="sobs"><?php echo $this->sob?></button>

   <div id="ymean"><?php echo $this->wsby_ro?> / <span style="color:rgba(231,91,22,1.00);"><?php echo number_format($this->mean,1)?></span> / <?php echo $this->wsby_rw?></div>
</div>
<?// Spalte Tage ?>
<div class="sotable" style="height:551px;position:relative;">
<div class="sb sp0" style="width:31px;">
<div class="sb tit">&nbsp;</div>
<?php
for($i=1; $i <= 31; $i++) {
	echo '<div class="sb dayl">'.$i.'</div>';
} ?>
<div class="sb foot0">M.</div>
</div>
<? //var_dump($this->wsbo);?>

<? // DATENTEIL ?>
<?php // Spalten 1-6 als Schleife
$y = $this->year;
$hye = $this->hy+5;
for($z=$this->hy; $z <= $hye; $z++):
?>
<div class="sb sp">
    <div class="sb tit1"><? echo $z?></div>    

<? //Zeilen
foreach($this->wsbo[$z] as $wsbo): ?>
<? if(($wsbo['wsbo_c']=="ws0001"||$wsbo['wsbo_c']=="ws0002") && $this->sobs==1):?>
    <div class="sbw obs">
<? else:?>
	<div class="sb obs">
<? endif; ?>
	<? echo $wsbo['wsb_o']; ?>
</div>
<? if(($wsbo['wsbo_c']=="ws0001"||$wsbo['wsbo_c']=="ws0002") && $this->sobs==1):?>
	<div class="sbw grf">
<? else:?>
	<div class="sb grf">
<? endif;?>
	<? echo $wsbo['wsb_g']." &#x2219; ". $wsbo['wsb_f'] ?>
</div>
<? if(($wsbo['wsbo_c']=="ws0001"||$wsbo['wsbo_c']=="ws0002") && $this->sobs==1):?>
	<div class="sbw rz">
<? else:?>
	<div class="sb rz">
<? endif; ?>
   <?php echo $wsbo['wsb_r']; ?>
</div>
<div class="sb cd">
<?php 
if($wsbo['wsb_fl']==1){
	echo '&#x2022;';	
}
if($wsbo['wsb_fl']==2){
	echo '&#x2021;';
}
if($wsbo['wsb_fl']==3){
	echo '&#x25E6;';	
}
	 ?>
</div>
<?php endforeach; ?> 

<div class="sb foot1" style="position:absolute;bottom:5px;"><?php echo number_format($this->rsum[$z][0],1)?> <span style="color:rgba(231,91,22,1.00);padding:0 4px;"><?php echo number_format($this->rsum[$z][1],1)?></span> <?php echo number_format($this->rsum[$z][2],1)?></div>
</div>
<?php

endfor;

?>
<?// Spalte Tage ?>
<div class="sb sp00" style="width:31px;">
<div class="sb tit">&nbsp;</div>
<?php
for($i=1; $i <= 31; $i++) {
	echo '<div class="sb dayl">'.$i.'</div>';
} ?>
<div class="sb foot0">M.</div>
</div>
</div>

<? // KOMMENTARTEIL ?>
<div style="clear:both;">&nbsp;</div>
<div class="containerfoot" style="width:935px;">
<div class="links">Bemerkungen:

<? foreach($this->com as $com):?>
	<div class="com"><div class="c1"><? echo $com['wsbo_o']?></div><div class="c2"><? echo $com['wsbo_t1']?></div><div class="c3"><? echo $com['wsbo_kf']!=NULL ? "= ".$com['wsbo_kf'] : '' ?></div><div class="c4"><? echo $com['wsbo_t2']?></div></div>
<? endforeach;?>

</div>
<div class="rechts">Flags:
<div class="flag">&#x2022; consistent with r=k&#x2219;(10&#x2219;g+f)</div>
<div class="flag">&#x2021; numerically interpolated</div>
<div class="flag">&#x25E6; missing</div>
</div>
</div>
<div class="clear">&nbsp;</div>

<script type="text/ecmascript">
$("#m1").click(function(){
	window.location = 'datatables.html?year=<?php echo $this->ym1?>&hy=<?php echo $this->hy?>&sobs=<?php echo $this->sobs?>';
});
$("#m10").click(function(){
	window.location = 'datatables.html?year=<?php echo $this->ym10?>&hy=<?php echo $this->hy?>&sobs=<?php echo $this->sobs?>';
});
$("#p1").click(function(){
	window.location = 'datatables.html?year=<?php echo $this->yp1?>&hy=<?php echo $this->hy?>&sobs=<?php echo $this->sobs?>';
});
$("#p10").click(function(){
	window.location = 'datatables.html?year=<?php echo $this->yp10?>&hy=<?php echo $this->hy?>&sobs=<?php echo $this->sobs?>';
});
$("#hyear").click(function(){
	window.location = 'datatables.html?year=<?php echo $this->year?>&hy=<?php echo $this->hyact?>&sobs=<?php echo $this->sobs?>';
});
$("#sobs").click(function(){
	window.location = 'datatables.html?year=<?php echo $this->year?>&hy=<?php echo $this->hy?>&sobs=<?php echo $this->sobb?>';
});
</script>
