<h1>Solar Dynamics Observatory SDO</h1>
<?	
// Datum angefragt > Daten Lokalisation Sonnenfleckengruppen holen
// Daten stammen aus dobs

//$sql="SELECT * from tl_dobs WHERE d_time='".$this->y."-".$this->mo."-".$this->d." 00:00:00' ORDER by d_num;";
//echo $sql;
//$ele=array();
//$dosql=mysql_query($sql) or die("Fehler:".mysql_error());
$i=0;
//while($x=mysql_fetch_row($dosql)){
if($this->dobs): foreach($this->dobs as $x):
	$nu[$i] = $x['d_num'];
	$la[$i] = $x['d_loc'];
	$lo[$i] = $x['d_lon'];
	$ar[$i] = $x['d_area'];
	$aus[$i] = $x['d_ext'];
	$zpd[$i] = $x['d_scl'];
	$ct[$i] = $x['d_count'];
	$mag[$i] = $x['d_mag'];
	$flag[$i]=1;

$i=$i+1;
//}

endforeach; endif;

// Neues Skript adaptiert aus Kanzelhöhe jscript
$radian = 180/3.1415926;
if ($this->mo <= 2) {
	$this->y = $this->y - 1;
	$this->mo = $this->mo + 12;
}

function truncate($angle) {
	$n = floor($angle/360);
	$tangle = $angle-$n*360;
	return $tangle;
}
		
$a = floor($this->y/100);
$b = 2 - $a + floor($a/4);

$d =$this->d+ $this->ti/24;
$jdg = floor(365.25*($this->y+4716))+floor(30.6001*($this->mo+1))+$this->d+$b-1524.5;
$jd = $jdg;
$jd0 = floor($jdg+0.5)-0.5;
// Julian day 0h UT
$theta = ($jd-2398220)*360/25.38;
$inc = 7.25/$radian;
$k = (73.6667+1.3958333*($jd-2396758)/36525)/$radian;
$t = ($jd-2451545)/36525;
$t2=$t*$t;
$t3=$t*$t2;
$gmst=280.46061837+360.98564736629*($jd-2451545.0)+0.000387933*$t2-$t3/38710000;
$gmst0=100.46061837+36000.770053608*$t+0.000387933*$t2-$t3/38710000;
$lmst=$gmst-$L_KSO;
$L0 = 280.46645+36000.76983*$t+0.0003032*$t2;
$M = 357.52910+35999.05030*$t-0.0001559*$t2-0.00000048*$t3;
$Mr = $M/$radian;
$C = (1.914600-0.004817*$t-0.000014*$t2)*sin($Mr)+(0.019993-0.000101*$t)*sin(2*$Mr)+0.000290*sin(3*$Mr);
$sunL = $L0+$C;
$v = $M+$C;
$e=0.016708617-0.000042037*$t-0.0000001236*$t2;
$dist=1.000001018*(1-$e*$e)/(1+$e*cos($v/$radian)); //distance in AE

$omega = 125.04-1934.136*$t;
$lngtd = $sunL-0.00569-0.00478*sin($omega/$radian);
$lngtdr = $lngtd/$radian;
$diffk = ($lngtdr-$k);			// both in radians
$oblr = (23.4392911-0.0130042*$t-0.0000164*$t2+0.0000504*$t3)/$radian;
$tx = - cos($lngtdr)*tan($oblr);
$ty = - cos($diffk)*tan($inc);
$x = atan($tx);
$y = atan($ty);
$Pr = ($x + $y);			//Postion angle
$P = $Pr*$radian;
$B0r =asin(sin($diffk)*sin($inc));		//central latitude

$B0 = $B0r*$radian*(-1);
$etay = -sin($diffk)*cos($inc);
$etax = -cos($diffk);
$eta = (atan2($etay,$etax))*$radian;
$L0 = $eta - $theta;				// Longitude of center of disk
$L0 = truncate($L0);
$L0r = $L0/$radian;
$CarrNo = floor(($jd - 2398140.22710)/27.2752316);	
?>
<div class="ce_bs_gridStart row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
<?
//echo $ho.":".$mii;
$i=0;
	echo "<div style='margin-top:19px;font-family:Courier new, monospace; line-height:0.91em;font-size:0.75em;'>Summary of Space Weather Observations issued: ".$this->dat[2]."/".$this->dat[1]."/".$this->idat[0]." 0030 UTC<br/>";
	echo "Sunspot Locations valid at ".$this->dat[1]."/".$this->dat[0]." 0000 UTC<br/>";
	echo "Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center</div>";
	?>
    <div class="flex" style="margin-top:0.6em;">
    <div class="dobs" style="clear:left;"><br/>Num</div>
    <div class="dobs"><br/>Loc</div>
    <div class="dobs"><br/>Long</div>
    <div class="dobs"><br/>Area</div>
    <div class="dobs"><br/>Extent</div>
    <div class="dobs">Spot Class</div>
    <div class="dobs">Spot count</div>
    <div class="dobs">Mag Class</div>
</div>
    <?php

foreach($this->dobs as $do):
	?>
<div class="flex">
    <div class="dob" style="clear:left;"><?php echo $do['d_num']?></div>
    <div class="dob"><?php echo $do['d_loc']?></div>
    <div class="dob"><?php echo $do['d_lon']?></div>
    <div class="dob"><?php echo $do['d_area']?></div>
    <div class="dob"><?php echo $do['d_ext']?></div>
    <div class="dob"><?php echo $do['d_scl']?></div>
    <div class="dob"><?php echo $do['d_count']?></div>
    <div class="dob"><?php echo $do['d_mag']?></div>
</div>
    <?php
endforeach;

//echo "<div style='clear:both;'>&nbsp;</div>";

?>

<?php

$minu = floor($this->mi/15)*15;
$minut = ($minu==0) ? "00" : $minu;
$minn = ($this->mi==0) ? "00" : $this->mi;



// New versions of grey
if($ok!=1){

echo '<h4 style="padding-top:0.5em;margin-bottom:0.5em;">Image of '.$this->dat[2].'/'.$this->dat[1].'/'.$this->idat[0].' '.$this->hour.':'.$minn.'</h4>';

echo "<a href='files/institute/grey.php?res=4096&im=http://jsoc.stanford.edu/data/hmi/images/".$this->dat[2]."/".$this->dat[1]."/".$this->idat[0]."/".$this->dat[2].$this->dat[1].$this->idat[0]."_".$this->hour.$minut."00_Ic_flat_4k.jpg' target='_blank' style='margin-right:10px;'>Image 4096k grey</a> ";

echo "<a href='files/institute/grey.php?res=2048&im=http://jsoc.stanford.edu/data/hmi/images/".$this->dat[2]."/".$this->dat[1]."/".$this->idat[0]."/".$this->dat[2].$this->dat[1].$this->idat[0]."_".$this->hour.$minut."00_Ic_flat_4k.jpg' target='_blank' style='margin-right:10px;'>Image 2048k grey</a> ";
	
echo "<a href='files/institute/grey.php?res=1024&im=http://jsoc.stanford.edu/data/hmi/images/".$this->dat[2]."/".$this->dat[1]."/".$this->idat[0]."/".$this->dat[2].$this->dat[1].$this->idat[0]."_".$this->hour.$minut."00_Ic_flat_4k.jpg' target='_blank' style='margin-right:10px;'>Image 1024k grey</a> ";
echo "<a href='files/institute/grey.php?res=512&im=http://jsoc.stanford.edu/data/hmi/images/".$this->dat[2]."/".$this->dat[1]."/".$this->idat[0]."/".$this->dat[2].$this->dat[1].$this->idat[0]."_".$this->hour.$minut."00_Ic_flat_4k.jpg' target='_blank' style='margin-right:10px;'>Image  512k grey</a> ";
}

?>

<form name="choose" action="sdo.html" method="post">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<div style="margin-top:1em;" class="flex">
    <div style="margin-top:12px;margin-right:5px;">Choose another date: </div>
    <div class="form-group" style="">
        <span class="hint--top" data-hint="dd.mm.yyyy">
            <input class="form-control" type="text" name="newdate" id="newdate" data-validation="birthdate" size="10" data-validation-format="dd.mm.yyyy" data-validation-error-msg="invalid date" id="date" name="datedef" value="<?php echo $this->datum?>">
        </span></div>
    <div style="margin:12px 5px 0 1em;">and time (UT): </div> 
    <div class="form-group" style="">
        <span class="hint--top" data-hint="hh:mm">
            <input class="form-control" type="time" name="time" value="<?php echo $this->hour?>:<?php echo $minn?>" size="8">
        </span></div>
    <div style="margin-top:6px;margin-left:1em;"><button class="btn btn-primary" type="submit" value="go">go</button></div></div>
</form>

</div>
<div class="ce_bs-gridSeparator col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">        
<?php

$xs = 250 * cos(deg2rad(0)) * sin(deg2rad(-90));
$img1="http://jsoc.stanford.edu/data/hmi/images/".$this->dat[2]."/".$this->dat[1]."/".$this->idat[0]."/".$this->dat[2].$this->dat[1].$this->idat[0]."_".$this->hour.$minut."00_Ic_flat_1k.jpg";
//echo $img1;
?>
<div class="sdoimg" style="float:left;width:100%;">
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events"
     version="1.1" baseProfile="full"
     width="524" height="534">

<image x="0" y="20" width="490" height="490" xlink:href="<?php echo $img1 ?>" />
<!-- <rect x="18" y="38" width="564" height="564" fill="none" stroke="blue" stroke-width="1"/> -->

<?php //routine Extraktion BL und umrechnen auf hz-coord
//zeichne ein Gradnetz
$dist=$dist*1.01;

for($bk=-90; $bk <=90; $bk=$bk+10){
for($s=-90; $s <=90; $s=$s+10) {
$xs = 1/$dist * 230 * cos(deg2rad($bk)) * sin(deg2rad($s));
$ys = 1/$dist * 230 * ((sin(deg2rad($bk)) * cos(deg2rad($B0))) - (cos(deg2rad($bk)) * sin(deg2rad($B0)) * cos(deg2rad($s))));

if($s>-90){
?>
<line x1="<?php echo $cx?>" y1="<?php echo $cy?>" x2="<?php echo $xs+245?>" y2="<?php echo $ys+266?>" style="stroke:white;stroke-width:0.5"/>
<?php
}
$cx=$xs+245;
$cy=$ys+266;
}
}

for($s=-90; $s<=90; $s=$s+10) {
for($bk=-90; $bk <=90; $bk=$bk+10){
$xs = 1/$dist * 230 * cos(deg2rad($bk)) * sin(deg2rad($s));
$ys = 1/$dist * 230 * ((sin(deg2rad($bk)) * cos(deg2rad($B0))) - (cos(deg2rad($bk)) * sin(deg2rad($B0)) * cos(deg2rad($s))));

if($s>=-90  ){
	?>
<line x1="<?php echo $cx?>" y1="<?php echo $cy?>" x2="<?php echo $xs+245?>" y2="<?php echo $ys+266?>" style="stroke:white;stroke-width:0.5"/>
<?php
}
$cx=$xs+245;
$cy=$ys+266;
}
}



//Daten aus dobs

$i=0;
foreach($this->dobs as $dbs){
//while($dbs['d_num']<>NULL){

if(substr($dbs['d_loc'],0,1)=='N'){
$br = intval(substr($dbs['d_loc'],1,2))/$radian;
$bb[$i]=$br*$radian;
} else {
$br = intval(substr($dbs['d_loc'],1,2))*-1/$radian;
$bb[$i]=$br*$radian;
}
	
if(substr($dbs['d_loc'],3,1)=='W'){
$lang = intval(substr($dbs['d_loc'],4,2)+1)/$radian;
$lan[$i]=$lang*$radian;
} else {
$lang = ((intval(substr($dbs['d_loc'],4,2))*-1)+1)/$radian;
$lan[$i]=$lang*$radian;
}
//$l=$la-$L0r;
$l=$lang;
$x0 = 245;
$y0 = MHASH_SHA256;
$x1 = 230 * cos($br) * sin($l);

$y1 = 230 * ((sin($br) * cos($B0r)) - (cos($br) * sin($B0r) * cos($l)));
$x=$x0+$x1;
$y=$y0-$y1;
$y = $y>266 ? $y+30 : $y;





//Ausdehnung:
$lange=$aus[$i]/2; //halbe Ausdehnung
$l1 = (intval(substr($dbs['d_loc'],4,2))-$lange)/$radian; //diff zu zentrum
$l2 = (intval(substr($dbs['d_loc'],4,2))+$lange)/$radian;
$lx1 = 230 * cos($br) * sin($l1); //umrechnen in pixel
$lx2 = 230 * cos($br) * sin($l2);
$ra=$lx2-$lx1; //diff in pixel

if(substr($dbs['d_loc'],5,1)!="*"){ //* Bezeichnungen nicht darstellen
?>
<text x="<?php echo $x?>" y="<?php echo $y+200?>" style="font-size:14px;font-family:Arial,Helvetica;" fill="blue" text-anchor="middle"><?php echo $dbs['d_num']?></text>

<?php
//echo "la=".$la." br=".$br."<br/>";
}
$i=$i+1;
}
?>

<text x="480" y="260" style="font-size:10px;font-family:Arial,Helvetica;" fill="white" text-anchor="middle">W</text>
<text x="10" y="260" style="font-size:10px;font-family:Arial,Helvetica;" fill="white" text-anchor="middle">E</text>
<text x="245" y="30" style="font-size:10px;font-family:Arial,Helvetica;" fill="white" text-anchor="middle">N</text>
<text x="245" y="506" style="font-size:10px;font-family:Arial,Helvetica;" fill="white" text-anchor="middle">S</text>
</svg>
<?php
//echo intval(substr($la[$i][2],4,2));
//echo " ".$la[2];
?>
</div>
</div>
</div>
