<?php ?>
<div class="<?= $this->class ?>  tableless login block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php
//showresults = Dateien zum editieren anzeigen, sonst Eingabemaske

if($this->modifyinst==1):?>
<h2>Activate/Deactivate instrument</h2>

<div style='clear:left;'>Observer: 
[<? echo $this->observer?>] <? echo $this->lname?> <? echo $this->fname?>, <?php echo $this->city?> (<? echo $this->country?>)
<br/>
Instrument: [<? echo $this->id?>] <?php echo $this->i_type.' '.$this->i_aperture.'/'.$this->i_focal_length.' '.$this->i_filter.' Mag. '.$this->i_magnification?>
<?$inputpref = $this->i_inputpref;?>
<?$icode = $this->id;?>

</div>
<div style="width:100%;clear:left;height:0;border-bottom:#999 solid thin;margin-bottom:1.5em;margin-top:0;">&nbsp;</div>
	<?php if($this->saveinstmod==1):?>
		<div style="height:22px;width:700px;clear:both;margin-bottom:1em;">
		<div style="float:left; width:160px; margin-right:15px;">&nbsp;</div>
		<div class="okmessage">Activation/deactivation for this instrument has been saved</div></div>
	<?php endif;?>
	
	<p style="clear:left;">You can activate or deactivate this instrument now. Please choose the appropriate activation key:</p>
	<p>0 = deactivate this instrument<br/>
		1 = activate this instrument for daily observation <b>without</b> Waldmeier classification<br/>
		2 = activate this instrument for daily observation <b>with</b> Waldmeier classification<br/>
		3 = activate this instrument for group observation <b>without</b> naked eye observation<br/>
		4 = activate this instrument for group observation <b>with</b> naked eye observation<br/>
		5 = activate this instrument for group observation <b>from screen</b> (SDO)<br/>
		6 = activate this instrument for group observation <b>from drawing</b> (imported)</p>
	<p>This instrument is actually set to activation key <b><?php echo $inputpref?></b> 
	<form name="choose" action="instedit.html" method="post" class="">
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <input type="hidden" name="saveinstmod" value="1">
	<div class="form-group w5">
    <label for "ispez">Please choose (new) activation key for this instrument:</label>
    <select name="iakt" id="ispez" style="float:left;" class="form-control">
	<option value="">Choose an option</option>
	<option value="0">Deactivate this instrument</option>
	<option value="1">Activate for daily observation (without Waldmeier classification)</option>
	<option value="2">Activate for daily observation (with Waldmeier classification)</option>
	<option value="3">Activate for group observation (without naked eye observation)</option>
	<option value="4">Activate for group observation (with naked eye observation)</option>
	<option value="5">Activate for group observation (from screen: SDO)</option>
	<option value="6">Activate for group observation (from drawing: imported)</option>
	</select>
        </div>
	<input type="hidden" name="icode" id="icode" value="<?php echo $icode?>">
    <div style="clear:both;padding-top:0.5em;"><button type="submit" class="btn btn-primary" style="margin-right:0.2em;" name="save" value="save">save</button><button type="button" class="btn btn-primary" value="cancel" onclick="window.location.href='instedit.html?modifyinst=0&saveinstmod=0'">cancel</button></div>
	</form>
<?php elseif($this->safeinstmode==1):  /****  AKTIVIERUNGSÄNDERUNG WURDE GESPEICHERT  ****/?>
	<h2>Activate/Deactivate instrument</h2>
    <div style='clear:left;'>Observer: 
    [<? echo $this->observer?>] <? echo $this->lname?> <? echo $this->fname?>, <?php echo $this->city?> (<? echo $this->country?>)
    <br/>
    Instrument: [<? echo $this->id?>] <?php echo $this->i_type.' '.$this->i_aperture.'/'.$this->i_focal_length.' '.$this->i_filter.' Mag. '.$this->i_magnification?>

</div>
    <div style="width:100%;clear:left;height:1px;border-bottom:#999 solid thin;margin-bottom:1.5em;margin-top:0;">&nbsp;</div>
	<div class="okmessage">Activation/deactivation for this instrument has been saved</div></div>
    <a href="instedit.html" style="margin-top:1em;" class="btn btn-primary">go back</a>

<?php elseif($this->newinst==1):?>

<div id="inew" style="
<?php echo $this->newinst==1 ? "display:block;clear:both;":"display:none;";
	?>">
<h2>New instrument</h2>
	<div style='clear:left;'>Observer: 
[<? echo $this->observer?>] <? echo $this->lname?> <? echo $this->fname?>, <?php echo $this->city?> (<? echo $this->country?>)</div>
	<div style="width:100%;clear:left;height:0;border-bottom:#999 solid thin;margin-bottom:1.5em;margin-top:0;">&nbsp;</div>

<?php if($this->savenewinst==1):?>
    
	<div class="okmessage">Your new instrument has been saved. To use it for observation, you have to activate it now.</div></div>
    <a href="instedit.html" style="margin-top:1em;" class="btn btn-primary">go back</a>
    
<?php else: ?>

<form name="newinstr" method="post" action="instedit.html" class="selectform">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="savenewinst" value="1">
<div class="tbl flex">
    <div class="w100 tblabel">User </div>
    <input class="form-control w200" type="text" name="user" value="<? echo $this->lname.' '.$this->fname?>" readonly>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">Type </div>
    <SELECT name="type" class="form-control w100"><option value="Refl">Refl</option><option value="Refr" selected>Refr</option><option value="Bino" >Bino</option><option value="SDO">SDO</option></SELECT>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">Aperture</div>
    <input type="text" class="form-control w100" name="aperture" value="">
    <div class="tblafter">mm [SDO: 140 mm]</div>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">Focal length</div>
    <input type="text" class="form-control w100" name="focal" value="">
    <div class="tblafter">mm [SDO: 4950 mm]</div>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">Filter</div>
    <SELECT name="filter" class="form-control w150">
<option value="welder glass">welder Glass</option>
<option value="eyepiece filter" >eyepiece filter</option>
<option value="mylar filter" >mylar filter</option>
<option value="glass filter" >glass filter</option>
<option value="projection" >projection</option>
<option value="helioscope" selected >helioscope</option>
<option value="film filter" >film filter</option>
<option value="HMIIF" >HMIIF</option>
</SELECT>
    <div class="tblafter">[SDO: HMIIF]</div>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">Method</div>
    <SELECT name="method" class="form-control w150">
<option value="eyepiece" selected>eyepiece</option>
<option value="projection" >projection</option>
<option value="screen" >screen</option>
</SELECT>
    <div class="tblafter">[SDO: screen]</div>
</div>    
<div class="tbl flex">
    <div class="w100 tblabel">Magnification</div>
    <input type="text" class="form-control w100" name="mag" value="">
    <div class="tblafter">[SDO: 2048]</div>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">Projection</div>
    <input type="text" class="form-control w100" name="project" value="">
    <div class="tblafter">mm [SDO: 0 mm]</div>
</div>    
<div class="tbl flex">
    <div class="w100 tblabel">Input pref.</div>
    <SELECT class="form-control w150" name="input" readonly><option value="0" selected>deactivated</option></SELECT>
    <div class="tblafter">to be activated trough activiation procedure</div>
</div>
<div class="tbl flex">
    <div class="w100 tblabel">&nbsp;</div>
    <button class="btn btn-primary" style="margin-right:0.5em;" type="submit" value="save">save</button>
    <a href="instedit.html" class="btn btn-primary">go back</a>
</div>
	
</form>

</div>
<div class="clear" style="height:2em;">&nbsp;</div>
<?php endif;?>

<?php elseif($this->viewinst==1):  /****  ALLE INST ANZEIGEN  ****/?>
	<h2>Your instruments</h2>	
		<div style='clear:left;'>Observer: 
[<? echo $this->observer?>] <? echo $this->lname?> <? echo $this->fname?>, <?php echo $this->city?> (<? echo $this->country?>)</div>
	<div style="width:100%;clear:left;height:0;border-bottom:#999 solid thin;margin-bottom:1.5em;margin-top:0;">&nbsp;</div>

	
<div id="ued" style="">

<?php 


?> <table width="80%" style="padding-bottom:30px;" class="inst">
<tr style="font-family:'museo-sans-condensed';font-weight:100;background-color:#eee;text-align:left;">
<th>id</th><th>user</th><th>type</th><th>apert.</th><th>foc l.</th><th>filter</th><th>method</th><th>magn.</th><th>proj.</th><th>input</th></tr>
<?php if ($this->instr): foreach ($this->instr as $is): ?>
<?php/*
while($is = mysql_fetch_row($dosql1)){
	//Schleife: wenn timestamp -60*60*24 > nur anzeigen, sonst editieren
$ts1 = split(' ',$is[13]);
$ts3 = split('-',$ts1[0]);
$ts2 = split(':',$ts1[1]);
$ts = mktime($ts3[0],$ts3[1],$ts3[2],$ts2[1],$ts2[2],$ts2[0]);
$ts = $is[14];
if(time()>$ts+60*60*24){ */?>
	<?//<form name="user" action="index.php?do=m.svinstr_mb&ied=1" method="post">?>
    <tr>
    <td style="width:35px;"><?php echo $is['id']?></td>
    <td style="width:35px;"><input style="width:25px;margin-right:2px;" type="text" name="user" value="<?php echo $is['i_id']?>" readonly></td>
    <td style="width:55px;"><input style="width:55px;margin-right:2px;" type="text" name="type" value="<?php echo $is['i_type']?>" readonly></td>
    <td style="width:35px;"><input style="width:30px;margin-right:2px;" type="text" name="aperture" value="<?php echo $is['i_aperture']?>" readonly></td>
    <td style="width:45px;"><input style="width:40px;margin-right:2px;" type="text" name="focal" value="<?php echo $is['i_focal_length']?>" readonly></td>
    <td style="width:120px;"><input style="width:115px;margin-right:2px;" type="text" name="filter" value="<?php echo $is['i_filter']?>" readonly></td>
    <td style="width:100px;"><input style="width:95px;margin-right:2px;" type="text" name="method" value="<?php echo $is['i_method']?>" readonly></td>
    <td style="width:45px;"><input style="width:30px;margin-right:2px;" type="text" name="mag" value="<?php echo $is['i_magnification']?>" readonly></td>
    <td style="width:45px;"><input style="width:30px;margin-right:2px;" type="text" name="type" value="<?php echo $is['i_projection']?>" readonly></td>
    <td style="width:80px;"><input style="width:90px;margin-right:2px;" type="text" name="input"
    <?php 
	echo 'value="';
	 switch($is['i_inputpref']){
		case 0:
		echo 'deactivated';
		break;
		case 1:
		echo "daily -W";
		break;
		case 2:
		echo "daily +W";
		break;
		case 3:
		echo "group -ne";
		break;
		case 4:
		echo "group +ne";
		break;
		case 5:
		echo "group sdo";
		break;
		case 6:
		echo "draw";
		break;
	}
		
    
    echo '" readonly="readonly"></td>';
	?>
    </tr>
    </form>
<?php/*
} else {
echo '<form name="user" action="" method="post">' ; 
echo '<tr>';
echo '<td style="width:35px;">'.$is[0].'</td>';
echo '<td style="width:35px;"><input style="width:25px;margin-right:2px;" type="text" name="user" value="'.$is[3].'" readonly="readonly"></td>';
echo '<td style="width:55px;"><SELECT name="type" style="width:55px;margin-right:2px;">';
echo '<option value="Refl" ';
echo ($is[4]==="Refl" ? " selected ":"");
echo '>Refl</option>
<option value="Refr" ';
echo ($is[4]==="Refr"? " selected ":"");
echo '>Refr</option>
<option value="Bino" ';
echo ($is[4]==="Bino"? " selected ":"");
echo '>Bino</option>
<option value="SDO" ';
echo ($is[4]==="SDO"? " selected ":"");
echo '>SDO</option>
</SELECT></td>';
echo '<td style="width:35px;"><input style="width:30px;margin-right:2px;" type="text" name="aperture" value="'.$is[5].'"</td>';
echo '<td style="width:45px;"><input style="width:40px;margin-right:2px;" type="text" name="focal" value="'.$is[6].'"</td>';
echo '<td style="width:120px;"><SELECT name="filter" style="width:115px;margin-right:2px;">';
echo '<option value="unknown" ';
echo ($is[7]==="unknown"? " selected ":"");
echo '>unknown</option>';
echo '<option value="welder glass" ';
echo ($is[7]==="welder glass" ? " selected ":"");
echo '>welder glass</option>
<option value="eyepiece filter" ';
echo ($is[7]==="eyepiece filter"? " selected ":"");
echo '>eyepiece filter</option>
<option value="mylar filter" ';
echo ($is[7]==="mylar filter"? " selected ":"");
echo '>mylar filter</option>
<option value="glass filter" ';
echo ($is[7]==="glass filter"? " selected ":"");
echo '>glass filter</option>
<option value="projection" ';
echo ($is[7]==="projection"? " selected ":"");
echo '>projection</option>
<option value="helioscope" ';
echo ($is[7]==="helioscope"? " selected ":"");
echo '>helioscope</option>
<option value="film filter" ';
echo ($is[7]==="film filter"? " selected ":"");
echo '>film filter</option>
<option value="HMIIF" ';
echo ($is[7]==="HMIIF"? " selected ":"");
echo '>HMIIF</option>
</SELECT></td>';
echo '<td style="width:100px;"><SELECT name="method" style="width:95px;margin-right:2px;">';
echo '<option value="eyepiece" ';
echo ($is[8]==="eyepiece" ? " selected ":"");
echo '>eyepiece</option>
<option value="projection" ';
echo ($is[8]==="projection"? " selected ":"");
echo '>projection</option>
<option value="screen" ';
echo ($is[8]==="screen"? " selected ":"");
echo '>screen</option>
</SELECT></td>';
echo '<td style="width:45px;"><input style="width:30px;margin-right:2px;" type="text" name="mag" value="'.$is[9].'"</td>';
echo '<td style="width:45px;"><input style="width:30px;margin-right:2px;" type="text" name="proj" value="'.$is[10].'"</td>';
echo '<td style="width:80px;"><input type="text" name="input" style="width:75px;margin-right:2px;
" value="';
	 switch($is[11]){
		case 0:
		echo 'deactivated';
		break;
		case 1:
		echo "daily -W";
		break;
		case 2:
		echo "daily +W";
		break;
		case 3:
		echo "group -ne";
		break;
		case 4:
		echo "group +ne";
		break;
		case 5:
		echo "group sdo";
		break;
		case 6:
		echo "draw";
		break;
	}
		
    
echo '" readonly="readonly"></td>';
echo '<td><input type="submit" value="ok">';
echo '<a href="'.$myself.'m.delinst&id='.$is[0].'"><img src="graphics/del.png" width="18" style="margin:10px 0 0 5px;"></a>';
echo '</td>';
echo '<input type="hidden" name="code" value="'.$is[0].'">';
echo '</form>';
*/?>


</tr>
<? endforeach; endif; ?>

</table>
</div>
	<a href="instedit.html" style="margin:1em 0;" class="btn btn-primary">go back</a>
	
	
<?php else:?>
		
	<div style='clear:left;'>Observer: 
[<? echo $this->observer?>] <? echo $this->lname?> <? echo $this->fname?>, <?php echo $this->city?> (<? echo $this->country?>)</div>
	<div style="width:100%;clear:left;height:0;border-bottom:#999 solid thin;margin-bottom:1.5em;margin-top:0;">&nbsp;</div>
	<h2>Instrument activation</h2>

<form name='choose' class="selectform" action='instedit.html' method='post'>
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="modifyinst" value="1">
<?php if(empty($this->allinstr)):?>
	<p>There are no instruments for your id in our database.<br/>Please request a new instrument entry by the webmaster!</p>
	<?php else:?>
	
	<div class='form-group w5'>
	<label for "chinst">Choose your instrument</label>
	<SELECT name='inst' id="chinst" class="form-control">
        
        <?php if ($this->allinstr): foreach ($this->allinstr as $ains): ?>
		<option value='<? echo $ains['id']?>'><? echo $ains['id']?>|<?php echo $ains['i_type'].' '.$ains['i_aperture'].'/'.$ains['i_focal_length'].' '.$ains['i_filter'].' Mag. '.$ains['i_magnification']?></option>
		<? endforeach; endif;?>
	</SELECT>
    </div>
	
	<div>
        <button type='submit' class="btn btn-primary" name='insave' value='go'>activate</button></div>
	 <?php endif;?>
	 </form>
	 <div style="width:100%;clear:left;height:0;border-bottom:#999 solid thin;margin-bottom:1.5em;margin-top:2em;">&nbsp;</div>
	<div id="showbut1" >
	<h2>Instrument administration</h2>
		<div ><a href="instedit.html?viewinst=1" class="btn btn-primary" style="margin-right:0.5em;">View Instruments</a><a href="instedit.html?newinst=1" class="btn btn-primary" style="margin-right:0.5em;">New Instrument</a><a href="instedit.html?instexcel=1" class="btn btn-primary">Export to csv</a></div></div>
 <?php endif;?>
	</script>
